{
  "ConnectionStrings": {
    "Default": "mongodb+srv://ratadmin:ratadmin_()_@madrat-dev-cluster-0onbt.mongodb.net/auth?retryWrites=true"
  },
  "Database": {
    "Name":  "ZBDev"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
